{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug executable 'phantom'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=phantom",
                ]
            },
            "args": [
                    "--server",
                    "10.0.0.64:19133",
                    "--bind_port",
                    "19130"
            ],
            "env": {
                "RUST_LOG": "trace"
            }
        },
        {
            "name": "Debug unit tests in executable 'phantom'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=phantom"
                ]
            }
        }
    ]
}